-startup
plugins/org.eclipse.equinox.launcher_1.3.201.v20161025-1711.jar
--launcher.library
plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.401.v20161122-1740
-vm
C:/ambienteDesenv/programas/java/jdk1.8.0_121/bin/javaw.exe
-product
org.eclipse.epp.package.jee.product
--launcher.defaultAction
openFile
-showsplash
org.eclipse.platform
--launcher.appendVmargs
-vmargs
-Xverify:none
-Dosgi.requiredJavaVersion=1.8
-Dosgi.locking=none
-XX:+UseStringDeduplication
-Xms512m
-Xmx1024m
-server
-Dsun.lang.ClassLoader.allowArraySyntax=true

#-XX:MetaspaceSize=100m
#-XX:MaxMetaspaceSize=256m
#-XX:MinMetaspaceFreeRatio=0
#-XX:MaxMetaspaceFreeRatio=100
#-XX:ReservedCodeCacheSize=350M
#-XX:+AlwaysPreTouch

#-XX:MetaspaceSize=100M to increase the initial size of Metaspaces (the default is 16M);
#-XX:InitialBootClassLoaderMetaspaceSize=32M to increase the boot class loader Metaspace;
#-XX:MinMetaspaceFreeRatio=50 to make Metaspaces grow more agressively;
#-XX:MaxMetaspaceFreeRatio=80 to reduce the chance of Metaspaces shrinking;
#-XX:MinMetaspaceExpansion=4M the minumum size by which a Metaspace is exanded;
#-XX:MaxMetaspaceExpansion=16M the maximum size to expand a Metaspace by without Full GC.
##-XX:+UseParallelGC
##-XX:+UseG1GC
#-XX:MinMetaspaceFreeRatio
#-XX:MaxMetaspaceFreeRatio
#-XX:PermSize=256m
#-XX:MaxPermSize=256m
